<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait"/>
    <scenes>
        <scene sceneID="scene1">
            <objects>
                <viewController id="vc1" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view1">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="cardView">
                                <rect key="frame" x="32" y="150" width="366" height="450"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="flowerImageView">
                                        <rect key="frame" x="10" y="10" width="346" height="336"/>
                                    </imageView>
                                    <label opaque="NO" text="Flower" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="flowerNameLabel">
                                        <rect key="frame" x="10" y="360" width="346" height="40"/>
                                        <fontDescription key="font" type="system" pointSize="22"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="flowerImageView" firstAttribute="top" secondItem="cardView" secondAttribute="top" constant="10" id="c1"/>
                                    <constraint firstItem="flowerImageView" firstAttribute="leading" secondItem="cardView" secondAttribute="leading" constant="10" id="c2"/>
                                    <constraint firstItem="flowerImageView" firstAttribute="trailing" secondItem="cardView" secondAttribute="trailing" constant="-10" id="c3"/>
                                    <constraint firstItem="flowerImageView" firstAttribute="height" constant="336" id="c4"/>
                                    <constraint firstItem="flowerNameLabel" firstAttribute="top" secondItem="flowerImageView" secondAttribute="bottom" constant="14" id="c5"/>
                                    <constraint firstItem="flowerNameLabel" firstAttribute="leading" secondItem="cardView" secondAttribute="leading" constant="10" id="c6"/>
                                    <constraint firstItem="flowerNameLabel" firstAttribute="trailing" secondItem="cardView" secondAttribute="trailing" constant="-10" id="c7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="randomButton">
                                <rect key="frame" x="128" y="620" width="174" height="50"/>
                                <state key="normal" title="Randomize Flower"/>
                                <connections>
                                    <action selector="randomizeTapped:" destination="vc1" eventType="touchUpInside" id="action1"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cardView" firstAttribute="centerX" secondItem="view1" secondAttribute="centerX" id="co1"/>
                            <constraint firstItem="cardView" firstAttribute="top" secondItem="view1" secondAttribute="top" constant="150" id="co2"/>
                            <constraint firstItem="cardView" firstAttribute="width" constant="366" id="co3"/>
                            <constraint firstItem="cardView" firstAttribute="height" constant="450" id="co4"/>
                            <constraint firstItem="randomButton" firstAttribute="top" secondItem="cardView" secondAttribute="bottom" constant="40" id="co5"/>
                            <constraint firstItem="randomButton" firstAttribute="centerX" secondItem="view1" secondAttribute="centerX" id="co6"/>
                            <constraint firstItem="randomButton" firstAttribute="width" constant="174" id="co7"/>
                            <constraint firstItem="randomButton" firstAttribute="height" constant="50" id="co8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="cardView" id="out1"/>
                        <outlet property="flowerImageView" destination="flowerImageView" id="out2"/>
                        <outlet property="flowerNameLabel" destination="flowerNameLabel" id="out3"/>
                        <outlet property="randomButton" destination="randomButton" id="out4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr1" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
